{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://network-monitoring-dashboard-zeta.vercel.app"]
  },
  "AllowedHosts": "*"
}
